alabaster==0.7.12
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
arrow==0.16.0
asteval==0.9.18
astromorpho==0.0.1
attrs==19.3.0
autopep8==1.5.4
Babel==2.9.1
backcall==0.1.0
bcrypt==3.1.7
binaryornot==0.4.4
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
cachey==0.2.1
ccsm==0.9.14.1
certifi==2020.6.20
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
cloudpickle==2.0.0
colorama==0.4.3
command-not-found==0.3
compizconfig-python==0.9.14.1
configparser==5.0.0
cookiecutter==1.7.2
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==3.0a6
dask==2021.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
docstring-parser==0.12
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
freetype-py==2.2.0
fsspec==2021.10.1
future==0.18.2
guppy3==3.0.10.post1
h5py==2.10.0
HeapDict==1.0.1
hsluv==5.0.2
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imageio==2.10.1
imagesize==1.2.0
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.15.2
Jinja2==2.11.2
jinja2-time==0.2.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-console==6.0.0
jupyter-core==4.6.3
keyring==18.0.1
Kivy==1.11.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lmfit==1.0.1
locket==0.2.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
magicgui==0.3.2
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.2.2
memprof==0.3.6
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
napari==0.4.12
napari-console==0.0.4
napari-plugin-engine==0.2.0
napari-svg==0.1.5
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
notebook==6.0.3
numpy==1.21.3
numpydoc==1.1.0
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
opencv-python==4.5.4.58
packaging==21.0
PAM==0.4.2
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
partd==1.2.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.4.0
Pint==0.18
pipenv==2020.8.13
powerline-status==2.7
poyo==0.5.0
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
psycopg2-binary==2.8.6
psygnal==0.1.4
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.8.2
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.5
pyparsing==2.4.7
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-slugify==4.0.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==5.1.1
QtPy==1.11.2
requests==2.24.0
requests-unixsocket==0.2.0
roman==2.0.0
scipy==1.5.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
superqt==0.2.4
system-service==0.3
systemd-python==234
terminado==0.8.2
testpath==0.4.4
text-unidecode==1.3
tifffile==2021.10.12
toml==0.10.1
toolz==0.11.1
tornado==5.1.1
tqdm==4.62.3
traitlets==4.3.3
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uncertainties==3.1.4
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.31
virtualenv-clone==0.5.4
vispy==0.9.3
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==2.0.0
wrapt==1.13.2
xdiagnose==3.8.9
xkit==0.0.0
zipp==1.0.0
